# Optional command-line overrides used by flyscanner.service.
# The defaults are 1280x720, 30 FPS, USB camera /dev/video0, GPIO26 button,
# full-resolution analysis shifted 2.5% left and extended another 2% left at
# 15 FPS, IR illuminator on GPIO16, 16x2 LCD enabled, and output in ./captures.
FLYSCANNER_ARGS=

# Examples (uncomment one line, keeping the value on a single line):
# FLYSCANNER_ARGS=--camera /dev/video2 --width 1920 --height 1080 --fps 30
# FLYSCANNER_ARGS=--no-lcd
# FLYSCANNER_ARGS=--ir-gpio 16
# FLYSCANNER_ARGS=--no-ir
# FLYSCANNER_ARGS=--analysis-shift-x -2.5
# FLYSCANNER_ARGS=--analysis-extend-left 2
# FLYSCANNER_ARGS=--result-hold 6
# FLYSCANNER_ARGS=--web-host 0.0.0.0 --web-port 8080
# FLYSCANNER_ARGS=--no-web
# FLYSCANNER_ARGS=--no-camera-lock
# FLYSCANNER_ARGS=--double-press-window 0.6 --network-display-time 8
